[removeparam]
!
!
! ----------------------------------------------------------------------------
! D E T A I L S
! ----------------------------------------------------------------------------
! Title: Removeparam List
! Maintainer: Eduardorandom
! Description: Less tracking please! Sorry Me!
! Homepage: https://github.com/eduardorandom/eduardorandom.github.io
! License: n/a
! Format: abp
! Version: 11May2023
! Release: 2
! Expires: 30 days
! Entries: few
! Updated: Thursday, 11 May 23
! ----------------------------------------------------------------------------
!Other Suggestions to keep anyway
!https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener.txt
!https://gitlab.com/DandelionSprout/adfilt/raw/master/StopAutoplayOnYouTube.txt
!https://raw.githubusercontent.com/DandelionSprout/adfilt/master/BrowseWebsitesWithoutLoggingIn.txt
!https://filters.adtidy.org/extension/ublock/filters/3.txt
!https://raw.githubusercontent.com/liamengland1/miscfilters/a5a0895a146e13a85de44dc8a310ed451e472404/antipaywall.txt
!https://raw.githubusercontent.com/DandelionSprout/adfilt/master/ClearURLs%20for%20uBo/clear_urls_uboified.txt
!https://raw.githubusercontent.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt

Design from this list so credit to them
!https://raw.githubusercontent.com/AdroitAdorKhan/antipopads-re/master/formats/filter.txt
! ----------------------------------------------------------------------------
! START
! ----------------------------------------------------------------------------

! Etsy
*$removeparam=ga_order
*$removeparam=ga_search_type
*$removeparam=ga_view_type
*$removeparam=ga_search_query
*$removeparam=ref
*$removeparam=frs
*$removeparam=organic_search_click
*$removeparam=click_key
*$removeparam=click_sum
*$removeparam=sts
*$removeparam=variation0
*$removeparam=variation1
*$removeparam=pro
*$removeparam=cns
*$removeparam=etsrc
*$removeparam=fbclid

!Amazon
*$removeparam=pgid
*$removeparam=cm_sp
*$removeparam=ref
*$removeparam=listing_id
*$removeparam=_encoding
*$removeparam=encoding
*$removeparam=th

*$removeparam=quid
*$removeparam=campaign

!https://shopsonix.com/collections/sonix-x-hello-kitty-and-friends?attribution_window=30&contact_id=0b00f8c7-70a5-4bf7-9f46-aa8f90e15e3b&link_id=1211874&platform=grin&token=71On96WgXtdtspcgNm2y2a9U5yXwTZmV

*$removeparam=attribution_window
*$removeparam=contact_id
*$removeparam=link_id
*$removeparam=listing_id
*$removeparam=_platform
*$removeparam=token
*$removeparam=platform

!https://ohora.com/?smile_referral_code=lVgeWXcW&st_intent=st%3Areferrals%3Acustomer-offers%3AlVgeWXcW
*$removeparam=smile_referral_code
*$removeparam=st_intent

!https://twitter.com/cjmajorart?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1614053558323650561%7Ctwgr%5Ef8b65292cd914e70bbf3582e0e36d7398a5fc217%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Flinktr.ee%2Fsomethingmajorart
*$removeparam=ref_src
*$removeparam=ref_url

!https://www.pinterest.com/staygoldenandglum/?invite_code=aa17848216df42fe8012d03a42a1d6d3&sender=1058275749846434069
*$removeparam=invite_code
*$removeparam=sender

!https://www.tiktok.com/@jmc_stainedglass?_d=secCgYIASAHKAESMgoweYlTsLMpdZugzY7ArK8EBqANHDeyaRYF5pQwI8wCNvWW4gr7p7kHyU9bx34hemA6GgA%3D&language=en&sec_uid=MS4wLjABAAAAdaCRTRCPlcdwjyeLynDysgRykByCfuBpUeaXVxiMX1UFjfIjPHSs2BAXCIwSHEVb&sec_user_id=MS4wLjABAAAAdaCRTRCPlcdwjyeLynDysgRykByCfuBpUeaXVxiMX1UFjfIjPHSs2BAXCIwSHEVb&share_app_id=1233&share_author_id=6949567293760390149&share_link_id=f8e950c5-c137-4c9d-a08d-229da8b029bf&timestamp=1626186228&u_code=di2hbl66bjjac4&user_id=6949567293760390149&utm_campaign=client_share&utm_medium=android&utm_source=copy&_r=1
*$removeparam=_d
*$removeparam=language
*$removeparam=sec_uid
*$removeparam=sec_user_id
*$removeparam=share_app_id
*$removeparam=share_author_id
*$removeparam=share_link_id
*$removeparam=timestamp
*$removeparam=u_code
*$removeparam=user_id
*$removeparam=utm_campaign
*$removeparam=utm_medium
*$removeparam=utm_source
*$removeparam=_r

!https://ww44.affinity.net/fb.php?senk=7cb0cbb7926dedd6&fb=b0c23c509334bbcdf560b0080e2ad38f&ifm=0&kw=&setup=&d=https%3A%2F%2Fcrypto.com%2Fnft%2Fprofile%2Fritawatermilone%3Fasset%3D52485937361653bbe4eb68730b0eae5f%26edition%3D2ef0958a9698798d920351884fe195af&subid=zezam.io&csk=cnjg17&site_id=608234
*$removeparam=senk
*$removeparam=fb
*$removeparam=ifm
*$removeparam=kw
*$removeparam=setup
*$removeparam=subid
*$removeparam=csk
*$removeparam=site_id
*$removeparam=d

!https://business.facebook.com/thedaringorchid/?business_id=2349427188508326&modal=admin_todo_tour
*$removeparam=business_id
*$removeparam=modal

!https://www.instagram.com/onemanriet/?ig_rid=18d342dd-0d68-4a4e-96f4-d9e0f6168a11
*$removeparam=ig_rid

!https://www.patreon.com/truecrimedesigns/creators?fan_landing=true
*$removeparam=fan_landing

! https://www.goldcoaffiliate.com/donjr/?_ef_transaction_id=ec90b17086dd48788b78a639fe0a8610&sid1&sid2&sid3&sid4&sid5&adid&cid=1&sfcid=7014T000000QNoN&ls=001-Podcast-Affiliates-Everflow-Donald-Trump-Jr&cn=855-330-5656
*$removeparam=_ef_transaction_id
*$removeparam=sid1
*$removeparam=sid2
*$removeparam=sid3
*$removeparam=sid4
*$removeparam=sid5
*$removeparam=adid
*$removeparam=cid
*$removeparam=ls
*$removeparam=sfcid
!*$removeparam=cn
//Used by google to access account on upper right on desktop

!instagram
*$removeparam=hl
